# CoverageMap

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/se.pcprogramkonsult.coveragemap.db.CoverageDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/se/pcprogramkonsult/coveragemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/pcprogramkonsult/coveragemap/core/: CoverageApp.java  CoverageAppExecutors.java  CoverageRepository.java  ReflectionUtil.java  TrackingService.java
app/src/main/java/se/pcprogramkonsult/coveragemap/db/: CoverageDatabase.java
app/src/main/java/se/pcprogramkonsult/coveragemap/lifecycle/: SharedPreferenceBooleanLiveData.java  SharedPreferenceLiveData.java
app/src/main/java/se/pcprogramkonsult/coveragemap/lte/: CellMeasurementBounds.java  Earfcn.java  EarfcnPciPair.java  FrequencyBand.java  IdUtil.java
app/src/main/java/se/pcprogramkonsult/coveragemap/map/: ClusterGrid.java
app/src/main/java/se/pcprogramkonsult/coveragemap/model/: CellMeasurement.java  Cluster.java  ENodeB.java  Handover.java  IdentifiedCell.java  LocationMeasurement.java  Trace.java
app/src/main/java/se/pcprogramkonsult/coveragemap/ui/: ColorScale.java  ConfirmDeleteTraceDialogFragment.java  ConfirmUnlocateENodeBDialogFragment.java  ENodeBFilterDialogFragment.java  EarfcnFilterDialogFragment.java  (+12 more)
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_down_sloped.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_sloped.xml  ic_cell_shadow.xml  ic_handover_base.xml  ic_incoming_inter_down.xml  ic_incoming_inter_up.xml  ic_incoming_intra.xml  ic_menu_map_trace.xml  ic_outgoing_inter_down.xml  ic_outgoing_inter_up.xml  ic_outgoing_intra.xml  ic_radio_tower.xml  ic_radio_tower_shadow.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  dialog_edit_enodeb.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/se/pcprogramkonsult/coveragemap/: ExampleUnitTest.java
(+35 files in other folders)
