<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_grid_map"
            android:icon="@drawable/ic_menu_map"
            android:title="@string/grid_map" />
        <item
            android:id="@+id/nav_trace_map"
            android:icon="@drawable/ic_menu_map_trace"
            android:title="@string/trace_map" />
    </group>

</menu>